# movieflix1

./: LICENSE  pom.xml
src/main/java/com/movieflix/: JPAConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/movieflix/controller/: CommentController.java  MovieController.java  RatingController.java  UserController.java
src/main/java/com/movieflix/entities/: CommentEntity.java  MovieEntity.java  RatingEntity.java  UserEntity.java
src/main/java/com/movieflix/exception/: ResourceNotFoundException.java  ResourceNotInSpecifiedLimit.java
src/main/java/com/movieflix/repsitory/: CommentRepository.java  CommentRepositoryImpl.java  MovieRepository.java  MovieRepositoryImply.java  RatingRepository.java  RatingRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/movieflix/service/: CommentService.java  CommentServiceImpl.java  MovieService.java  MovieServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserService.java  UserServiceImpl.java
